[supervisord]
nodaemon=true

[program:laravel-scheduler]
command=php /var/www/html/artisan schedule:run --no-interaction
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/laravel-scheduler.err.log
stdout_logfile=/var/log/supervisor/laravel-scheduler.out.log

[program:laravel-worker]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --no-interaction
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/laravel-worker.err.log
stdout_logfile=/var/log/supervisor/laravel-worker.out.log
